<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MLH Shirts Calculator</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/set1.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href="css/overwrite.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
      
  </head>
  <body>
      
      
      
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="img/i_love_mlh_tshirt.png" alt=""/></a>
			</div>			
		</div>
	</nav>
	
      <div class="container">
		<div class="row">
			<div class="slider">
				<div class="text-center">
					<h2>	How Many T-Shirts Do MLH Need? (.com)</h2>
					<p>Ever been to a hackathon, wanted an MLH T-Shirt and wondered why they have run out?<br><br>
					Yeah, me fucking too. We work in Computer Science, and yet we somehow can't do simple number crunching. So here, have a fucking website showing the numbers. Enjoy (and maybe take note).</p>
				</div>
				<hr>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
				<div class="img-responsive">
					<ul class="bxslider">				
						<li><a href="https://hackupc.com/" target="_blank">
                            <img src="img/01.jpg" alt=""/>
                            </a>
                            <h2>HackUPC: <strong><u>700</u></strong> t-shirts needed.</h2></li>		
						<li><a href="https://astonhack.co.uk/" target="_blank">
                            <img src="img/02.jpg" alt=""/>
                            </a>
                            <h2>AstonHack: <strong><u>150</u></strong> t-shirts needed.</h2></li>	
						<li><a href="https://www.brumhack.co.uk/" target="_blank">
                            <img src="img/03.jpg" alt=""/>
                            </a>
                            <h2>BrumHack: <strong><u>130</u></strong> t-shirts needed.</h2></li>	
                        <li><a href="http://hackkings.org/" target="_blank">
                            <img src="img/04.jpg" alt=""/>
                            </a>
                            <h2>HackKings: <strong><u>200</u></strong> t-shirts needed.</h2></li>
                        <li><a href="http://lauzhack.com/" target="_blank">
                            <img src="img/05.png" alt=""/>
                            </a>
                            <h2>LauzHack: <strong><u>230</u></strong> t-shirts needed.</h2></li>
                        <li><a href="http://hackbudapest.com/" target="_blank">
                            <img src="img/06.png" alt="" url=/> 
                            </a>
                            <h2>HackBudapest: <strong><u>80</u></strong> t-shirts needed.</h2></li>
                        <li><a href="https://hackjunction.com/" target="_blank">
                            <img src="img/07.png" alt=""/>
                            </a>
                            <h2>HackJunction: <strong><u>1300</u></strong> t-shirts needed.</h2></li>
                        <li><a href="https://imgur.com/t6Eofsn" target="_blank">
                            <img src="img/08.PNG" alt=""/></a></li>
					</ul>
				</div>	
			</div>
		</div>
		
	
	
	
	
	
	
	<footer>
		
		
		
		<div class="last-div">
			<div class="container">
				<div class="row">
					<div class="copyright">
                        &copy; <b>2017 Aston-ishing Software<br/></b> <i>NOTE:</i> Numbers <u>not</u> officially accurate. Website built in &lt; 4 hours. You're welcome. 
					</div>					
				</div>
			</div>	
				
			
		</div>	
	</footer>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/fliplightbox.min.js"></script>
	<script src="js/functions.js"></script>	
	<script type="text/javascript">$('.portfolio').flipLightBox()</script>
    
</body>
</html>